spring.application.name=todolist
logging.level.org.springframework=debug
logging.level.com.jkomala.springboot.todolist=info

server.port=${PORT:8080}
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

